<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ReciperAndHowTo">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/justanotherhand"
        android:text="Recipe"
        android:textColor="#F257B4"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="600dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/FoodPic"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dinuguan"
                app:layout_constraintEnd_toEndOf="@+id/FoodNames"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/FoodNames"
                app:layout_constraintTop_toBottomOf="@+id/FoodNames" />

            <Button
                android:id="@+id/PrevIngred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Prev"
                app:layout_constraintBottom_toBottomOf="@+id/IngredText"
                app:layout_constraintEnd_toStartOf="@+id/IngredText"
                app:layout_constraintTop_toTopOf="@+id/IngredText" />

            <Button
                android:id="@+id/NextIngred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="@+id/IngredText"
                app:layout_constraintStart_toEndOf="@+id/IngredText"
                app:layout_constraintTop_toTopOf="@+id/IngredText" />

            <TextView
                android:id="@+id/IngredText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/robotoregular"
                android:text="Recipe"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/FoodPic"
                app:layout_constraintStart_toStartOf="@+id/FoodPic"
                app:layout_constraintTop_toBottomOf="@+id/FoodPic" />

            <Button
                android:id="@+id/PrevStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Prev"
                app:layout_constraintBottom_toBottomOf="@+id/HowToText"
                app:layout_constraintEnd_toStartOf="@+id/HowToText"
                app:layout_constraintTop_toTopOf="@+id/HowToText" />

            <Button
                android:id="@+id/NextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="@+id/HowToText"
                app:layout_constraintStart_toEndOf="@+id/HowToText"
                app:layout_constraintTop_toTopOf="@+id/HowToText" />

            <TextView
                android:id="@+id/HowToText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:fontFamily="@font/robotoregular"
                android:text="Instruction of how to Cook"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/IngredText"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toStartOf="@+id/IngredText"
                app:layout_constraintTop_toBottomOf="@+id/IngredText" />

            <TextView
                android:id="@+id/FoodNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoregular"
                android:text="Dinuguan"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/FavBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/start_unfavorite"
                app:layout_constraintStart_toStartOf="@+id/PrevStep"
                app:layout_constraintTop_toBottomOf="@+id/HowToText" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/robotoregular"
                android:text="Add To My Favorite"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/FavBtn"
                app:layout_constraintStart_toEndOf="@+id/FavBtn"
                app:layout_constraintTop_toTopOf="@+id/FavBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_marginBottom="-8dp"
        android:src="@drawable/btnbackpic"
        android:scaleType="fitXY"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>